# SmartPhotos

./: .firebaserc  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/jiahan/smartcamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiahan/smartcamera/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  FirebaseService.kt  FrameMetadata.java  GraphicOverlay.java  ImageActivity.kt  InferenceInfoGraphic.java  MainActivity.kt  MainVewModel.kt  MainViewModel.kt  MyApp.kt  RecyclerViewDiffUtil.kt  ScopedExecutor.java  SearchActivity.kt  SearchAdapter.kt  SearchViewHolder.kt  SearchViewModel.kt  SmartPhotosApp.kt  UserDAO.kt  UserData.kt  UserDatabase.kt  Utils.kt  VisionImageProcessor.java
app/src/main/java/com/jiahan/smartcamera/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/jiahan/smartcamera/barcodescanner/: BarcodeGraphic.kt  BarcodeScannerProcessor.kt
app/src/main/java/com/jiahan/smartcamera/common/: AnimatedPlaceholder.kt  CustomSnackbarHost.kt
app/src/main/java/com/jiahan/smartcamera/data/datastore/: DefaultUserPreferencesRepository.kt  UserPreferences.kt  UserPreferencesRepository.kt
app/src/main/java/com/jiahan/smartcamera/data/di/: AppModule.kt  DataModule.kt  FirebaseModule.kt  FirebaseRepositoryModule.kt
app/src/main/java/com/jiahan/smartcamera/data/repository/: AnalyticsRepository.kt  AuthRepository.kt  DefaultAuthRepository.kt  DefaultMediaFileRepository.kt  DefaultNoteRepository.kt  DefaultSearchRepository.kt  DefaultUserRepository.kt  FirebaseAnalyticsRepository.kt  FirebaseRemoteConfigRepository.kt  MediaFileRepository.kt  NoteRepository.kt  NotesRepository.kt  PhotoRepository.kt  RemoteConfigRepository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/com/jiahan/smartcamera/database/: AppDatabase.kt
app/src/main/java/com/jiahan/smartcamera/database/converter/: DatabaseConverters.kt
app/src/main/java/com/jiahan/smartcamera/database/dao/: NoteDao.kt  PhotoDao.kt
app/src/main/java/com/jiahan/smartcamera/database/data/: DatabaseNote.kt  DatabasePhoto.kt
app/src/main/java/com/jiahan/smartcamera/database/di/: DatabaseModule.kt
app/src/main/java/com/jiahan/smartcamera/datastore/: DefaultProfileRepository.kt  DefaultUserPreferencesRepository.kt  ProfileRepository.kt  UserDataRepository.kt  UserPreferences.kt  UserPreferencesRepository.kt
app/src/main/java/com/jiahan/smartcamera/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/jiahan/smartcamera/domain/: HomeNote.kt  MediaDetail.kt  User.kt
app/src/main/java/com/jiahan/smartcamera/facedetector/: FaceDetectorProcessor.kt  FaceGraphic.kt
app/src/main/java/com/jiahan/smartcamera/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/jiahan/smartcamera/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jiahan/smartcamera/imagepreview/: ImagePreviewScreen.kt  ImagePreviewViewModel.kt
app/src/main/java/com/jiahan/smartcamera/java/: VisionProcessorBase.java
app/src/main/java/com/jiahan/smartcamera/kotlin/: PreviewActivity.kt  StillImageActivity.kt  TaskExt.kt  VisionProcessorBase.kt
app/src/main/java/com/jiahan/smartcamera/labeldetector/: LabelDetectorProcessor.kt  LabelGraphic.kt
app/src/main/java/com/jiahan/smartcamera/navigation/: Screen.kt  SmartPhotosNavGraph.kt
app/src/main/java/com/jiahan/smartcamera/note/: NoteHandler.kt  NoteMediaDetail.kt  NoteScreen.kt  NoteViewModel.kt
app/src/main/java/com/jiahan/smartcamera/objectdetector/: ObjectDetectorProcessor.kt  ObjectGraphic.kt
app/src/main/java/com/jiahan/smartcamera/posedetector/: PoseDetectorProcessor.kt  PoseGraphic.kt
app/src/main/java/com/jiahan/smartcamera/preference/: CameraXLivePreviewPreferenceFragment.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
app/src/main/java/com/jiahan/smartcamera/preview/: ImagePreviewScreen.kt  ImagePreviewViewModel.kt  NotePreviewScreen.kt  NotePreviewViewModel.kt  PhotoPreviewScreen.kt  PhotoPreviewViewModel.kt  VideoPreviewScreen.kt  VideoPreviewViewModel.kt
app/src/main/java/com/jiahan/smartcamera/profile/: EditProfileScreen.kt  EditProfileViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/jiahan/smartcamera/repository/: AnalyticsRepository.kt  FirebaseAnalyticsRepository.kt  FirebaseRemoteConfigRepository.kt  RemoteConfigRepository.kt
app/src/main/java/com/jiahan/smartcamera/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/jiahan/smartcamera/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/jiahan/smartcamera/textdetector/: TextGraphic.kt  TextRecognitionProcessor.kt
app/src/main/java/com/jiahan/smartcamera/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jiahan/smartcamera/util/: AppConstants.kt  DateTimeUtils.kt  ErrorHandler.kt  FileConstants.kt  FlowUtils.kt  MediaUtils.kt  NoteFileProvider.kt  ResourceProvider.kt  ResourceProviderImpl.kt  SafeCall.kt  Util.kt  Utils.kt  ValidationUtils.kt
app/src/main/res/drawable/: bottom_sheet_main.xml  ic_bookmark_white.xml  ic_camera.xml  ic_camera_enhance.xml  ic_launcher_foreground.xml  ic_paranoma.xml  ic_person.xml  ic_photos.xml  ic_subject_white.xml  photo_camera_24px.xml  smart_display.xml
app/src/main/res/layout/: activity_camera.xml  activity_image.xml  activity_main.xml  activity_preview.xml  activity_search.xml  activity_still_image.xml  bottom_sheet.xml  search_list_item.xml  settings_style.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jiahan/smartcamera/: ExampleUnitTest.kt
functions/: .gitignore  index.js  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
